*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

.header{
    min-height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('banner.png');
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    background: #f44336;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
width: 100%;
}

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: white;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;

}


.hero-btn {
    display: inline-block;
    background: transparent;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    border:1px solid #fff;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    background: #f44336;
    border: 1px solid #f44336;
    transition: 1s;
}

nav .bx{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }   
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        /* padding-top: 150px; */
        width: 200px;
        height: 100vh;
        z-index: 2;
        top: 0;
        right: -200px;
        text-align: center;
        background: rgba(0, 0, 0, 0.4);
        transition: 1s;
    }
    nav .bx{
        display: block;
        color: #fff;
        font-size: 30px;
        margin: 10px;
        cursor: pointer;

    }
}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: -70px;
}


@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}


.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 2.5s;
}
.bubbles img:nth-child(3){
    animation-delay: 10s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    width: 25px;
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}
.bubbles img:nth-child(8){
    animation-delay: 8s;
    width: 35px;
}
.bubbles img:nth-child(9){
    animation-delay: 8.1s;
    width: 35px;
}
.bubbles img:nth-child(10){
    animation-delay: 9s;
    width: 35px;
}
.bubbles img:nth-child(11){
    animation-delay: 10s;
    width: 35px;
}



@media screen and (max-width:600px){
    h1{
        font-size: 36px;
        line-height: 50px;
    }
    .sideBar{
        width:100%;
        height: 50px;
        top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        bottom: 0;
    }


    .social-links{
        position: unset;
        width: auto;
        transform: none;
        
    }
    
    .useful-links{
        position: unset;
        bottom: 30px;
         
    }
    .menu{
        width: 18px;
        margin: 0;
        
    }
}



/* courses section */


.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.course h1{
    font-size: 36px;
    font-weight: 600;

}

p{
padding: 10px;
line-height: 22px;
font-weight: 200;
font-size: 14px;
}



.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}






/* ----Campus */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

.layer:hover{
    
    background: rgba(226, 0, 0, 0.7); 
}



.layer h3{
    width: 100%;
    font-weight: 900;
    color: #fff;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* facilities section  */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}


.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
}

.facilities-col img{
    width: 100%;
    display: block;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}




/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
    background: #fff3f6;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;   
}



.testimonials-col .bx{
    color: #f44336;
}


@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;

    }
}



/* call to action section */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}



/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .bx{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
